from sympy import solve, simplify
import util

class Equation(object):
    def __init__(self, json_example):
        """ Creates an Equation object.
        Args:
            json_example: parsed JSON example to be converted to an Equation
            object.
        """
        self.unkns, self.eqns = util.parse_equation(json_example[u"equations"])
        self.default_args = util.extract_nums(json_example[u"text"])
        self.placeholders = util.extract_placeholders(self.default_args, self.eqns)
        self.n_args = len(self.default_args)

    def substitute(self, eqns, args_dict):
        """ Returns the equations following substitutions specified in @args_dict.
            Note, @args_dict keys and values must be strings. """
        # assert len(set(self.placeholders) &  set(args_dict.keys())) == self.n_args
        eqns = [util.multiple_replace(eqn, args_dict) for eqn in eqns]
        return eqns

    def eval(self, args=None):
        """ Evaluates the equations with the number mappings given in @args_dict.
        Args:
            args: list of numbers (floats/ints) to be mapped (in order)
        Returns:
            solved_unkns: list of dicts, each containing a valid solution
            e.g. [{x: 10, y: 5}, {x: 3, y: 10}]
            eqns: equations post applying number mappings in @args_dict
        """
        eqns = self.eqns
        if args:
            args_dict = {k: str(v) for k,v in zip(self.placeholders, args)}
            eqns = self.substitute(self.eqns, args_dict)
        raw_soln = solve(eqns)
        if type(raw_soln) == dict:
            raw_soln = [raw_soln]

        solved_unkns = []
        for s in raw_soln:
            soln = {}
            for u in self.unkns:
                eqn = util.insert_mult(u)
                sub = {str(k): str(v) for k,v in s.iteritems()}
                eqn = util.multiple_replace(eqn, sub)
                soln[u] = simplify(eqn)
            solved_unkns.append(soln)

        return solved_unkns, eqns

def is_correct(soln, ans):
    """ Returns true if @soln matches @ans.
    Args:
        soln: solution predicted / generated in the form of list of dicts as
        generated by the eval function of an Equation object e.g.
        [soln1, soln2, ..., solnN] where solni is a dict {x: 3, y: 5}
        ans: ground-truth answers in the form of list of lists e.g.
        [ans1, ans2, ..., ansN] where ansi is a list of [3, 5]
    Returns:
        True if @soln matches @ans; false otherwise.
    """
    if soln is None or ans is None:
        return False

    for s in soln:
        s = set(round(x.evalf(),2) for x in s.values())
        for a in ans:
            a = set(round(x,2) for x in a)
            if s >= a:
                return True
    return False

def solver_test():
    from util import load_data
    print "Testing solver ..."
    data = load_data("data/dev_cleaned.json")
    n = len(data)
    print n, "questions loaded."

    n_incorrect = 0
    n_fail = 0

    for i, q in enumerate(data[:100]):
        if not q[u"equations"]: continue
        if i % 50 == 0: print i
        try:
            eqn = Equation(q)
            soln, _ = eqn.eval()
            ans = util.parse_answer(q[u"ans"])
            if not is_correct(soln, ans) == True:
                print "\nIncorrect"
                print "Q:\t", q[u"equations"]
                print "A:\t", q[u"ans"]
                print "Ap:\t", ans
                print "Q':\t", eqn.eqns
                print "A':\t", soln
                n_incorrect += 1
        except:
            print "\nFail"
            print "Q:\t", q[u"equations"]
            print "A:\t", q[u"ans"]
            n_fail += 1

    print "\nSummary"
    print "Total:", i+1
    print "Number failed:", n_fail
    print "Number incorrect:", n_incorrect
    print "... passed.\n"

def short_test():
    from util import load_data
    print "Testing Equation object ..."
    print "Loading data ..."
    data = load_data("data/dev_cleaned.json")
    print "...", len(data), "questions loaded."

    for q in data[:5]:
        if not q[u"equations"]: continue
        eqn = Equation(q)
        print eqn.unkns
        print eqn.eqns
        print eqn.eval()

def substitution_test():
    print "Subsitution test ..."
    example = {u"text": u"One number is 3 less than a second number. Twice the second number is 12 less than 5 times the first. Find the two numbers.",
    u"equations": u"unkn: x,y\r\nequ: x + 3 = y\r\nequ: 2*y + 12 = 5*x"}
    x = Equation(example)
    soln, eqns = x.eval([3, 2, 12, 5])
    print example[u"text"]
    print eqns
    print soln
    assert is_correct(soln, [[6, 9]])

    example = {u"text": u"One number is 3 less than a second number. Twice the second number is 12 less than 5 times the first. Find the two numbers.",
    u"equations": u"unkn: x,y\r\nequ: x + 3 = y\r\nequ: 2*y + 12 = 5*x"}
    x = Equation(example)
    soln, eqns = x.eval([5, 3, 15, 2])
    print example[u"text"]
    print eqns
    print soln
    assert is_correct(soln, [[-30, -25]])
    print "... passed.\n"


if __name__ == "__main__":
    substitution_test()
    solver_test()
